
FC:\Users\oleg\Desktop\Шедеврокурсачи\Запр\Машанка\CinemaController\CinemaController\App.xaml;;
FC:\Users\oleg\Desktop\Шедеврокурсачи\Запр\Машанка\CinemaController\CinemaController\User\Afisha.xaml;;
FC:\Users\oleg\Desktop\Шедеврокурсачи\Запр\Машанка\CinemaController\CinemaController\User\BuyTicket.xaml;;
FC:\Users\oleg\Desktop\Шедеврокурсачи\Запр\Машанка\CinemaController\CinemaController\Login.xaml;;
FC:\Users\oleg\Desktop\Шедеврокурсачи\Запр\Машанка\CinemaController\CinemaController\User\Profile.xaml;;
FC:\Users\oleg\Desktop\Шедеврокурсачи\Запр\Машанка\CinemaController\CinemaController\User\Recomendations.xaml;;
FC:\Users\oleg\Desktop\Шедеврокурсачи\Запр\Машанка\CinemaController\CinemaController\Registration.xaml;;
FC:\Users\oleg\Desktop\Шедеврокурсачи\Запр\Машанка\CinemaController\CinemaController\User\MainWindow.xaml;;
FC:\Users\oleg\Desktop\Шедеврокурсачи\Запр\Машанка\CinemaController\CinemaController\Worker\SuperAdminWindow.xaml;;
FC:\Users\oleg\Desktop\Шедеврокурсачи\Запр\Машанка\CinemaController\CinemaController\User\Ticket.xaml;;
FC:\Users\oleg\Desktop\Шедеврокурсачи\Запр\Машанка\CinemaController\CinemaController\Worker\WorkerWindow.xaml;;

